<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Produce</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="SubPage">
		<img src="images/Produce.jpg" width="1400" height="1200" alt=""/>
	</div>
	<div class="SubMain">
		<a href="index.html">
			<img src="images/BloodDrip.png" width="1250" height="800" alt=""/> 
		</a>
	</div>
	<div class="SubPageText">
		<p><textarea rows="5" cols="60">This is the only grocery store in this small isolated town. This is why even when the residents feel chills running down their backs when they quickly stuff vegetables in small plastic bags, they have to visit this store every weekend and could only pray for their own safety.</textarea></p>
	</div>
</body>
</html>
